VITE_SUPABASE_URL=https://rkfyjigmfujvsqzxajlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZnlqaWdtZnVqdnNxenhhamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM1OTksImV4cCI6MjA3NzU4OTU5OX0.xgRhojYCQa3YXBCJpRUO1MoiVuie2fG1wK3Q3LCMQ8Y
